NODE_ENV=DEVELOPMENT
PORT=5006
DATABASE_URL="postgresql://postgres:asad10@localhost:5432/uni_core_service?schema=public"
JWT_SECRET=a1113489fda41901fdbce0as34548cb78f50a603d7
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=a1413489fda41901fdasdbce034548cb78f50a603d7
JWT_REFRESH_EXPIRES_IN=365d